<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d3d674bbcad4feea0fc710b9fbf74eb" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ThunderITForGEA.Alarmy" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="ThunderITForGEA.AspNetRoles" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ThunderITForGEA.AspNetUsers" Width="1.5" PointX="5.25" PointY="14.375" />
        <EntityTypeShape EntityType="ThunderITForGEA.Biling" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="ThunderITForGEA.Klient" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="ThunderITForGEA.ServiceGuard" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="ThunderITForGEA.ServiceManager" Width="1.5" PointX="0.75" PointY="9.5" />
        <AssociationConnector Association="ThunderITForGEA.FKAlarmyToServiceGuard" />
        <AssociationConnector Association="ThunderITForGEA.FKBilingTOServiceGuard" />
        <AssociationConnector Association="ThunderITForGEA.FKKlientToServiceGuard" />
        <AssociationConnector Association="ThunderITForGEA.FKServiceGuardToServiceManager" />
        <AssociationConnector Association="ThunderITForGEA.Users_SG" />
        <EntityTypeShape EntityType="ThunderITForGEA.Logi" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ThunderITForGEA.SMS" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>